{
  "name": "calbtec",
  "private": true,
  "description": "Calbtec website",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Niklas Wallentin",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -o",
    "develop": "yarn dev",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn dev",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "forestry-preview": "gatsby develop -p 8080 -H 0.0.0.0"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.26.0",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-styled-components": "^3.4.0",
    "gatsby-plugin-typography": "^2.6.0",
    "gatsby-remark-images": "^3.5.0",
    "gatsby-remark-normalize-paths": "^1.1.0",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-source-airtable": "^2.1.1",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-remark": "^2.10.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "gatsby-transformer-yaml": "^2.5.0",
    "node-sass": "^4.12.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "styled-components": "^5.2.1",
    "typography": "^0.16.19",
    "typography-theme-de-young": "^0.16.19",
    "typography-theme-sutro": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby",
    "forestry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/forestryio/brevifolia-gatsby-forestry"
  }
}
